---
rhbk_ha_enabled: True
rhbk_frontend_url: "https://{{ external_domain_name }}/auth/"
rhbk_jdbc_engine: mariadb
rhbk_jdbc_url: "mariadb://whatever:3006/keycloak?socketTimeout=10000"

rhbk_db_user: keycloak-user
rhbk_db_pass: keycloak-pass
rhbk_configure_firewalld: True
rhbk_offline_install: False
rhbk_db_background_validate_on_match: True
rhbk_db_valid_conn_sql: 'SELECT 1'
admin_pass: "redhat1!but12long"

rhbk_infinispan_user: rhsso
rhbk_infinispan_pass: rhssopassword
rhbk_infinispan_use_ssl: True
rhbk_infinispan_url: "{{ data_grid_jgroups_relay_site }}-datagrid1{{ domain_name }}"
